# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "swupdate-raspberry"
BBFILE_PATTERN_swupdate-raspberry = "^${LAYERDIR}/"
BBFILE_PRIORITY_swupdate-raspberry = "6"

CORE_IMAGE_EXTRA_INSTALL_append = " swupdate"

LAYERDEPENDS_swupdate-layer = "swupdate"
